<!DOCTYPE html>

<html>

<head>
          <title>
                    class ANd Id Atribute
          </title>
          <style>
                    
                    .a{
                              color: yellow;
                              background-color: black;

                              text-align: center;
                    }

                    #a{
                              color: yellow;
                              background-color: black;

                              text-align: center;
                    }

                    #b{
                              color: blue;
                              background-color: yellow;
                              text-align: center;

                    }

                    #c{

                              color: red;
                              background-color: black;
                              text-align: center;

                    }

          </style>
</head>

<body>
         <!--
          <h1 class="a">Rahul</h1>

          <h2 class="a">Rahul</h2>

          <p class="a">Next:
                    CROSS-REFRENCE in HTML | HTML Tutorial for Beginners | by Rahul Chaudhary
                    HTML Free Course | HTML Tutorial for Beginners in Hindi
                    13 / 34
                    
                    HTML Tutorial: Class & ID Attribute | HTML Full Course | Very important</p>

                    -->

                    <h1 id="a">Rahul</h1>

                    <h2 id="b">Rahul</h2>
          
                    <p id="c">Next:
                              CROSS-REFRENCE in HTML | HTML Tutorial for Beginners | by Rahul Chaudhary
                              HTML Free Course | HTML Tutorial for Beginners in Hindi
                              13 / 34
                              
                              HTML Tutorial: Class & ID Attribute | HTML Full Course | Very important</p>
          

          </body>
</html>